[req]
default_bits  = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = IN
ST = Delhi
L = Delhi
O = OpenLIT
OU = OpAMP Client
CN = OpAMP Example Client

[req_ext]
subjectAltName = @alt_names
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth

[v3_req]
subjectAltName = @alt_names
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth

[alt_names]
# Local development
IP.1 = 127.0.0.1
IP.2 = 0.0.0.0
DNS.1 = localhost

# Docker/Container environments
IP.3 = 172.17.0.1
DNS.2 = host.docker.internal