# OpenSSL configuration file
HOME                    = .
# RANDFILE removed - not needed for modern OpenSSL versions

oid_section             = new_oids

[ new_oids ]
tsa_policy1 = 1.2.3.4.1
tsa_policy2 = 1.2.3.4.5.6
tsa_policy3 = 1.2.3.4.5.7

####################################################################
[ ca ]
default_ca      = CA_default

[ CA_default ]
dir             = .
certs           = $dir/cert
database        = $dir/index.txt
new_certs_dir   = $dir/cert
certificate     = $dir/cert/ca.cert.pem
serial          = $dir/serial
crlnumber       = $dir/crlnumber
private_key     = $dir/private/ca.key.pem

name_opt        = ca_default
cert_opt        = ca_default

default_days    = 365
default_crl_days= 30
default_md      = sha256
preserve        = no
policy          = policy_match

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

####################################################################
[ req ]
default_bits            = 4096
default_md              = sha256
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
attributes              = req_attributes
prompt                  = no
x509_extensions         = v3_ca

# CA Distinguished Name
[ req_distinguished_name ]
C = IN
ST = Delhi
L = Delhi
O = OpenLIT
OU = Certificate Authority
CN = OpenLIT Root CA

[ req_attributes ]
# Leave empty for non-interactive mode

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth

[ v3_ca ]
# CA certificate extensions
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, keyCertSign, cRLSign
nsCertType = sslCA, emailCA

[ crl_ext ]
authorityKeyIdentifier=keyid:always